{
    "name": "evabo/lexilala",
    "autoload": {
        "psr-4": {
            "Evabo\\Lexilala\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EvaBouala",
            "email": "eva.bouala@edu.devinci.fr"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
